Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Dameng Support
Bundle-SymbolicName: org.jkiss.dbeaver.ext.damengdb;singleton:=true
Bundle-Version: 1.0.1
Bundle-ClassPath: .,
 libs/commons-parser.jar,
 libs/commons-util.jar,
 libs/ejml-core-0.41.jar,
 libs/geoutil-1.1.0.jar,
 libs/ejml-ddense-0.41.jar,
 libs/gt-main-28-SNAPSHOT.jar,
 libs/gt-opengis-28-SNAPSHOT.jar,
 libs/gt-referencing-28-SNAPSHOT.jar,
 libs/gt-metadata-28-SNAPSHOT.jar,
 libs/jts-core-1.19.0.jar,
 libs/geolatte-geom-1.8.2.jar,
 libs/slf4j-api-1.6.1.jar
Bundle-Vendor: dameng.com
Export-Package: org.jkiss.dbeaver.ext.damengdb,
 org.jkiss.dbeaver.ext.damengdb.data,
 org.jkiss.dbeaver.ext.damengdb.edit,
 org.jkiss.dbeaver.ext.damengdb.model,
 org.jkiss.dbeaver.ext.damengdb.model.lock,
 org.jkiss.dbeaver.ext.damengdb.model.plan,
 org.jkiss.dbeaver.ext.damengdb.model.session,
 org.jkiss.dbeaver.ext.damengdb.model.source,
 org.jkiss.dbeaver.ext.damengdb.sql,
 org.jkiss.dbeaver.ext.damengdb.tasks
Require-Bundle: org.eclipse.core.runtime,
 org.jkiss.dbeaver.model;visibility:=reexport,
 org.jkiss.dbeaver.model.jdbc;visibility:=reexport,
 org.jkiss.dbeaver.model.sql,
 org.jkiss.dbeaver.data.gis,
 org.jkiss.dbeaver.registry,
 org.jkiss.dbeaver.tasks.native,
 com.sun.jna.platform,
 com.google.gson
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Release-Date: 20230920
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.jkiss.dbeaver.ext.damengdb
Import-Package: org.jkiss.dbeaver.ext.damengdb.model
