Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Dameng Support
Bundle-SymbolicName: org.jkiss.dbeaver.ext.damengdb.ui;singleton:=true
Bundle-Version: 1.0.1
Bundle-Release-Date: 20230904
Bundle-Activator: org.jkiss.dbeaver.ext.damengdb.ui.internal.DamengUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.jkiss.dbeaver.ui.editors.locks,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 com.github.jsqlparser,
 com.google.gson,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.registry,
 org.jkiss.dbeaver.ext.damengdb,
 org.jkiss.dbeaver.ui.editors.locks,
 org.jkiss.dbeaver.ui.navigator,
 org.jkiss.dbeaver.ui.editors.base,
 org.jkiss.dbeaver.ui.editors.connection,
 org.jkiss.dbeaver.ui.editors.data,
 org.jkiss.dbeaver.ui.editors.sql,
 org.jkiss.dbeaver.ui.editors.session,
 org.jkiss.dbeaver.tasks.native.ui,
 org.jkiss.dbeaver.tasks.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: dameng.com
Bundle-ClassPath: .
Import-Package: com.google.gson
Export-Package: org.jkiss.dbeaver.ext.damengdb.ui.actions,
 org.jkiss.dbeaver.ext.damengdb.ui.config,
 org.jkiss.dbeaver.ext.damengdb.ui.editors,
 org.jkiss.dbeaver.ext.damengdb.ui.views
Automatic-Module-Name: org.jkiss.dbeaver.ext.damengdb.ui
